.grid-container {
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: repeat(4, 250px);
  grid-gap: 1em;
}

.grid-item {
  border-radius: 0.25em;
  background-color: purple;
  color: white;
  font-family: arial;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-1 {

}